*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
}

@media only screen and (max-width: 800px) {
  html {
    font-size: 50%;
  }
}

body {
  height: 165rem;
  font-weight: 400;
  line-height: 1.6;
  font-family: var(--primary-font);
}

ul {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: var(--Primary-color);
}

/* ---------------------------------------- */

/* Header */

.header-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 4fr;
  flex-direction: column;
  width: 100%;
  height: 17.5rem;
}

/* dark- upper- bar ---------------------------- */
.upper-dark-bar {
  padding: 0.5rem 0 0 15rem;
  font-weight: var(--primary-font-weight);
  font-size: 1.2rem;
  height: 100%;
  opacity: 0.9;
}

.upper-dark-bar > a:last-child {
  border: none;
}

.upper-dark-bar > a:first-child {
  position: relative;
}

.upper-dark-bar > a:first-child:after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 0.5rem;
  border-color: #999993 transparent transparent;
  width: 0;
  height: 0;
  top: 40%;
  right: 5%;
}

.upper-dark-bar > a:first-child:hover::after {
  border-color: var(--secondary-color) transparent transparent;
  opacity: 1;
}

.upper-dark-bar span a {
  color: #ffa025;
}

/* dark - under - bar ---------------------------- */

.under-dark-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 14.46rem;
  padding: 1.1rem 0.9rem 0.9rem 1.5rem;
  height: 100%;
  width: 123rem;
}

.under-dark-bar > img {
  margin-bottom: 0.7rem;
}

.right-options-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: var(--primary-font-size);
  font-weight: var(--primary-font-weight);
  height: 2.96rem;
  width: 35.31rem;
}

.area-box {
  position: relative;
}

.area-box a:hover {
  color: var(--hovering-grey);
}

.area-box::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 0.5rem;
  border-color: var(--secondary-color) transparent transparent;
  width: 0;
  height: 0;
  bottom: 20%;
  right: -1.5rem;
}

.area-box:hover::after {
  border-color: var(--hovering-grey) transparent transparent;
}

.signIn-box {
  margin-left: 1.5rem;
}

.signIn-box a:hover {
  color: var(--hovering-grey);
}

.subscribe-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--secondary-color);
  color: var(--Primary-color);
  border: none;
  border-radius: 0.3rem;
  width: 9rem;
  height: 2.96rem;
}

.icon-box {
  border: solid 0.1rem var(--secondary-color);
  width: 2.96rem;
  height: 2.96rem;
  border-radius: 0.3rem;
  text-align: center;
  padding: 0.2rem;
}

.icon-box:hover {
  color: var(--hovering-grey);
  border-color: var(--hovering-grey);
}

/* nav-bar ------------------------------------------*/
.nav-bar {
  width: 123rem;
  height: 4.08rem;
  margin: 0 14.46rem;
  border: 0.1rem var(--Primary-color) solid;
  font-size: var(--primary-font-size);
}

/* nav-Menu-list------------------------------------- */

.menu-list {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.menu-list li {
  text-align: center;
  display: inline-block;
  height: 100%;
  width: 100%;
  padding: 1rem 0.6rem;
}

.menu-list li:hover {
  font-weight: var(--primary-font-weight);
}

.menu-list li ul {
  display: none;
}

.menu-list li ul li {
  text-align: center;
  font-size: 3rem;
}

.menu-list li:hover ul {
  display: flex;
  border-bottom: solid var(--Primary-color) 1px;
  position: absolute;
  top: 4rem;
  left: 0rem;
  width: 122.8rem;
  height: 35rem;
  background: var(--secondary-color);
  z-index: 10;
}

.menu-list .live-now-btn {
  width: 9rem;
  position: relative;
  padding-left: 2rem;
}

.menu-list .live-now-btn::before {
  content: "";
  position: absolute;
  background: var(--Primary-color);
  width: 0.8rem;
  height: 0.8rem;
  border-radius: 50%;
  top: 0.3rem;
  left: 1.5rem;
}

.menu-list .more-btn i {
  font-size: 1.8rem;
  padding-left: 1rem;
}

/*economics-bar ------------------------------------------ */

.economics-slide-bar {
  width: 123rem;
  height: 3.2rem;
  border: solid 0.1rem var(--Primary-color);
  border-top: none;
  margin: 0 14.46rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: var(--primary-font-size);
}

.box-3 span,
.box-3 p::after {
  border-color: transparent transparent var(--marker-color-positive);
}
.box-5 span,
.box-5 p::after {
  border-color: transparent transparent var(--marker-color-positive);
}

.box-6 {
  width: 6rem;
  height: 100%;
  position: relative;
  cursor: pointer;
}
.arrow-slide {
  opacity: 0.8;
  top: 0.8rem;
  left: 2rem;
  position: absolute;
  width: 1.2rem;
  height: 1.2rem;
  transform: rotate(-45deg);
  border-top: none;
  border-left: none;
  border-bottom: var(--Primary-color) solid 0.1rem;
  border-right: var(--Primary-color) solid 0.1rem;
}

.box-6::after {
  content: "";
  position: absolute;
  background: rgb(218, 217, 217);
  width: 2.5rem;
  height: 2.8rem;
  border-radius: 0.3rem;
  top: 0.1rem;
  right: 1.8rem;
  z-index: -1;
  opacity: 0;
}

.box-6:hover::after {
  opacity: 1;
}

/* Main----------------------------------------------------------------*/

.main-container {
  height: 142rem;
  width: 123rem;
  margin: 0 14.46rem;
  border: var(--Primary-color) solid 0.1rem;
  border-top: none;
  border-bottom: none;
  display: grid;
  grid-auto-rows: 1fr;
  grid-auto-columns: 1fr;
  grid-template-areas:
    "top-sec top-sec top-sec top-sec top-sec top-sec top-sec"
    "top-sec top-sec top-sec top-sec top-sec top-sec top-sec"
    "top-sec top-sec top-sec top-sec top-sec top-sec top-sec"
    "top-sec top-sec top-sec top-sec top-sec top-sec top-sec"
    "top-sec top-sec top-sec top-sec top-sec top-sec top-sec"
    "left-sec mid-up-sec mid-up-sec mid-up-sec mid-up-sec right-sec right-sec"
    "left-sec mid-up-sec mid-up-sec mid-up-sec mid-up-sec right-sec right-sec"
    "left-sec mid-up-sec mid-up-sec mid-up-sec mid-up-sec right-sec right-sec"
    "left-sec mid-up-sec mid-up-sec mid-up-sec mid-up-sec right-sec right-sec"
    "left-sec middle-mid-sec middle-mid-sec middle-mid-sec middle-mid-sec right-sec right-sec"
    "left-sec middle-mid-sec middle-mid-sec middle-mid-sec middle-mid-sec right-sec right-sec"
    "left-sec middle-mid-sec middle-mid-sec middle-mid-sec middle-mid-sec right-sec right-sec"
    "left-sec mid-down-sec mid-down-sec mid-down-sec mid-down-sec right-sec right-sec"
    "left-sec mid-down-sec mid-down-sec mid-down-sec mid-down-sec right-sec right-sec"
    "left-sec mid-down-sec mid-down-sec mid-down-sec mid-down-sec right-sec right-sec"
    "left-sec mid-down-sec mid-down-sec mid-down-sec mid-down-sec right-sec right-sec"
    "left-sec mid-down-sec mid-down-sec mid-down-sec mid-down-sec right-sec right-sec"
    "left-sec mid-down-sec mid-down-sec mid-down-sec mid-down-sec right-sec right-sec"
    "left-sec mid-down-sec mid-down-sec mid-down-sec mid-down-sec right-sec right-sec"
    "left-sec mid-down-sec mid-down-sec mid-down-sec mid-down-sec right-sec right-sec"
    "left-sec mid-down-sec mid-down-sec mid-down-sec mid-down-sec right-sec right-sec";
}

/* main-top-section */

.main-top-section {
  padding: 2rem 1.2rem;
  grid-area: top-sec;
  display: grid;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  grid-template-areas:
    "top-sec-img top-sec-img top-sec-headline top-sec-headline top-sec-headline"
    "top-sec-img top-sec-img top-sec-paragraph top-sec-paragraph top-sec-paragraph";
}

.main-top-sec-img {
  padding-top: 0.6rem;
  width: 38.4rem;
  grid-area: top-sec-img;
}

.main-top-sec-headline {
  width: 79rem;
  grid-area: top-sec-headline;
  font-size: 2.5rem;
  line-height: 1;
  font-weight: 900;
}

.main-top-sec-paragraph {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  grid-area: top-sec-paragraph;
  border-bottom: solid var(--Primary-color) 0.1rem;
}

/* main-left-section--------------- */

.main-left-section {
  width: 100%;
  grid-area: left-sec;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0rem 1rem;
}

.latest-column {
  margin-bottom: 2rem;
}

.most-read-column .business-box .subTitle::before {
  content: "1";
  font-size: 2.5rem;
  font-weight: var(--primary-font-weight);
}
.most-read-column .technology-box .subTitle::before {
  content: "2";
  font-size: 2.5rem;
  font-weight: var(--primary-font-weight);
}
.most-read-column .politics-box .subTitle::before {
  content: "3";
  font-size: 2.5rem;
  font-weight: var(--primary-font-weight);
}

/* main-middle-up-section ----------------------------------------*/

.main-middle-up-section {
  width: 100%;
  grid-area: mid-up-sec;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding-left: 3rem;
}

.realEstate-box-right {
  height: 87%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 3rem;
}

.upper-headline {
  font-size: 2.2rem;
  height: 54%;
}

.under-info-points {
  font-size: 1.2rem;
}

.under-info-points ul li {
  padding: 0.2rem 0;
}

/* main-middle-mid-section ------------------------------------------- */

.main-middle-mid-section {
  grid-area: middle-mid-sec;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 3rem;
}

/*main-middle-down-section ----------------------------------------------- */

.main-middle-down-section {
  grid-area: mid-down-sec;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 2rem 0rem 0rem 3rem;
}

.live-card {
  background: var(--Primary-color);
  position: relative;
}
.live-card::after {
  position: absolute;
  top: 1.2rem;
  left: 1rem;
  content: "";
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background: red;
}

.live-card::before {
  content: "LIVE";
  color: var(--secondary-color);
  text-align: center;
  padding: 1rem;
  font-weight: var(--primary-font-weight);
  font-size: var(--primary-font-size);
  position: absolute;
  top: 0;
  left: 0;
  background: var(--Primary-color);
  width: 8rem;
  height: 3rem;
}
.vid-info {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-left: 1rem;
}

.vid-info a {
  color: var(--secondary-color);
}

/* Main - Right - Section ------------------------------------------ */

.main-right-section {
  grid-area: right-sec;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0 2rem;
}

.opinion-block {
  display: flex;
  flex-direction: column;
  margin-top: 3rem;
}

.bloomberg-opinion h4 {
  position: relative;
}
.bloomberg-opinion h4::after {
  position: absolute;
  content: "Opinion";
  color: var(--marker-color-personality);
  padding-left: 0.5rem;
}

.moreOpinion {
  padding: 1rem 0.5rem 1rem 0.5rem;
}

.sign-up-box {
  display: grid;
  grid-template-areas:
    "sign-info-box sign-info-box"
    "sign-info-box sign-info-box"
    "email-box sign-up-btn"
    "checkBox checkBox"
    "checkBox checkBox"
    "terms terms";
  padding-top: 2rem;
  gap: 1rem;
}

.sign-info-box {
  grid-area: sign-info-box;
}

.email-box {
  grid-area: email-box;
  border: none;
  border-bottom: solid var(--Primary-color) 0.1rem;
  height: 3.1rem;
  width: 14rem;
}

.sign-up-btn {
  grid-area: sign-up-btn;
  width: 13.5rem;
  height: 3.6rem;
  background: transparent;
  border: solid 0.1rem var(--Primary-color);
  font-weight: 700;
  font-size: var(--primary-font-size);
  cursor: pointer;
}

.sign-up-btn:hover {
  background: #eeeeeb;
}

.check-Box {
  grid-area: checkBox;
  display: flex;
}
.check-Box span {
  font-size: 1.2rem;
  opacity: 0.7;
  padding-left: 1rem;
}
.check-Box input {
  height: 2rem;
  width: 2rem;
  border-radius: 0.1rem;
  cursor: pointer;
}

.terms-box {
  grid-area: terms;
  font-size: 1.2rem;
}

.terms-box span {
  opacity: 0.7;
}

.terms-box a {
  text-decoration: underline;
  color: var(--Primary-color);
}
